[DatabaseSection]
database.dbname=unitTest
database.user=root
database.password=

[PachydermSection]
pachyderm.host=
pachyderm.port=

[AlluxioSection]
alluxio.host=
alluxio.port=

[PrestoSection]
presto.host=
presto.port=